# jd2_hw

cookies_and_sessions_topic4/task13/: pom.xml
cookies_and_sessions_topic4/task13/src/main/java/jd2_hw/cookies_and_sessions_topic4/task13/: Task13Servlet.java
cookies_and_sessions_topic4/task14/: Readme.txt  changelog.xml  pom.xml
cookies_and_sessions_topic4/task14/src/main/java/jd2_hw/cookies_and_sessions_topic4/task14/: Task14Servlet.java
cookies_and_sessions_topic4/task14/src/main/java/jd2_hw/cookies_and_sessions_topic4/task14/data/: DaoFactory.java  DatabaseName.java  Expenses.java  ExpensesDao.java  ExpensesDaoImpl.java  Receivers.java  ReceiversDao.java  ReceiversDaoImpl.java
cookies_and_sessions_topic4/task14/src/main/java/jd2_hw/cookies_and_sessions_topic4/task14/servlet/: Task14Servlet.java  Task15Servlet.java  Task17Servlet.java
cookies_and_sessions_topic4/task14/src/main/resources/: changelog.xml
cookies_and_sessions_topic4/task14/src/main/webapp/WEB-INF/: web.xml
cookies_and_sessions_topic4/task14/src/main/webapp/jsp/: result.jsp  task15.jsp
database_topic1/task1/: task1.sql
database_topic1/task2/: Readme.txt  task2.sql
database_topic1/task3/: task3.sql
database_topic1/task4/: Readme.txt  changelog.xml  pom.xml
database_topic1/task4/src/main/java/jd2_hw/database_topic1/: Task4.java
database_topic1/task5/: pom.xml
database_topic1/task5/src/main/java/jd2_hw/databace_topic1/: Task5.java
database_topic1/task6/: Readme.txt  task6.sql
git_topic5/task10/: Readme.txt
git_topic5/task11/: Readme.txt
git_topic5/task12/: Readme.txt
git_topic5/task13/: Readme.txt
hibernate_topic1/task1/: pom.xml
hibernate_topic1/task1/src/main/java/jd2_hw/hibernate_topic1/task1/loader/: PersonLoader.java
hibernate_topic1/task1/src/main/java/jd2_hw/hibernate_topic1/task1/pojos/: Address.java  Car.java  Person.java
hibernate_topic1/task1/src/main/java/jd2_hw/hibernate_topic1/task1/service/: CarService.java  PersonService.java
hibernate_topic1/task1/src/main/java/jd2_hw/hibernate_topic1/task1/util/: CustomPhysicalNamingStrategy.java  HibernateUtil.java
hibernate_topic1/task1/src/main/resources/: hibernate.cfg.xml
hibernate_topic1/task1/src/test/java/jd2_hw/hibernate_topic1/task1/pojos/: BaseTest.java  CarTest.java  PersonTest.java
hibernate_topic1/task1/src/test/resources/: hibernate.cfg.test.xml  jpadb_test.ds.properties
hibernate_topic1/task1/src/test/resources/jd2_hw/hibernate_topic1/task1/pojos/: PersonTest.xml
maven_topic2/task1/: Readme.txt
maven_topic2/task2/: Readme.txt  pom.xml
maven_topic2/task2/src/main/java/jd2_hw/maven_topic2/: Arithmetic.java
maven_topic2/task2/src/test/java/jd2_hw/maven_topic2/: ArithmeticTest.java
maven_topic2/task3/: Readme.txt  pom.xml
maven_topic2/task4/: Readme.txt  pom.xml
maven_topic2/task4/src/main/java/jd2_hw/maven_topic2/: App.java
maven_topic2/task4/src/test/java/jd2_hw/maven_topic2/: AppTest.java
maven_topic3/task5/: Readme.txt  pom.xml
maven_topic3/task5/moduleJar/: pom.xml
maven_topic3/task5/moduleJar/src/main/java/jd2_hw/maven_topic3/task5/: App.java
maven_topic3/task5/moduleJar/src/test/java/jd2_hw/maven_topic3/task5/: AppTest.java
maven_topic3/task5/moduleWar/: pom.xml
maven_topic3/task5/src/main/java/jd2_hw/maven_topic3/: App.java
maven_topic3/task5/src/test/java/jd2_hw/maven_topic3/: AppTest.java
maven_topic3/task6/: Readme.txt  pom.xml
maven_topic3/task6/moduleJar/: pom.xml
maven_topic3/task6/moduleJar/src/main/java/jd2_hw/maven_topic3/task6/: App.java
maven_topic3/task6/moduleJar/src/test/java/jd2_hw/maven_topic3/task6/: AppTest.java
maven_topic3/task6/moduleWar/: pom.xml
maven_topic3/task7/: Readme.txt  pom.xml
maven_topic3/task7/src/main/webapp/: index.jsp
servlet_topic2/task8/: Readme.txt  pom.xml
servlet_topic2/task8/src/main/java/jd2_hw/servlet_topic2/task8/: Task8Servlet.java
servlet_topic2/task8/src/main/webapp/WEB-INF/: web.xml
servlet_topic2/task9/: pom.xml
servlet_topic2/task9/src/main/java/jd2_hw/servlet_topic2/task9/: Task9Servlet.java
servlet_topic2/task9/src/main/webapp/WEB-INF/: web.xml
servlet_topic3/task10/: pom.xml
servlet_topic3/task10/src/main/java/jd2_hw/servlet_topic3/task10/: Task10Servlet.java
servlet_topic3/task10/src/main/webapp/: index.html
servlet_topic3/task10/src/main/webapp/WEB-INF/: web.xml
servlet_topic3/task11/: pom.xml
servlet_topic3/task11/src/main/java/jd2_hw/servlet_topic3/task11/: Task11Servlet.java
servlet_topic3/task11/src/main/webapp/WEB-INF/: web.xml
servlet_topic3/task12/: pom.xml
servlet_topic3/task12/src/main/java/jd2_hw/servlet_topic3/task12/: Task12Servlet.java
servlet_topic3/task12/src/main/webapp/WEB-INF/: web.xml
spring_mvc_topic8/task16/: pom.xml
spring_mvc_topic8/task16/web/: pom.xml
spring_mvc_topic8/task16/web/src/main/java/jd2_hw/spring_mvc_topic8/: WebConfiguration.java  WebInitializer.java
spring_mvc_topic8/task16/web/src/main/java/jd2_hw/spring_mvc_topic8/controller/: WebController.java
spring_mvc_topic8/task16/web/src/main/webapp/WEB-INF/: tiles.xml
spring_mvc_topic8/task16/web/src/main/webapp/WEB-INF/jsp/: aboutus.jsp  default.jsp  footer.jsp  header.jsp  menu.jsp  product.jsp
spring_topic3/task10/: pom.xml
spring_topic3/task10/model/: pom.xml
spring_topic3/task10/model/src/main/java/jd2_hw/spring_topic3/: AppConfig.java
spring_topic3/task10/model/src/main/java/jd2_hw/spring_topic3/task10/: Address.java  AddressHome.java  AddressWork.java  IAddress.java  Person.java  PersonAnnotation.java
spring_topic3/task8/: pom.xml
spring_topic3/task8/model/: pom.xml
spring_topic3/task8/model/src/main/java/jd2_hw/spring_topic3/: AppConfig.java  Main.java
spring_topic3/task9/: pom.xml
spring_topic3/task9/model/: pom.xml
spring_topic3/task9/model/src/main/java/jd2_hw/spring_topic3/: AppConfig.java
tomcat_topic4/task8/: Readme.txt  pom.xml
tomcat_topic4/task8/src/main/webapp/: index.jsp
tomcat_topic4/task9/: Readme.txt  pom.xml
tomcat_topic4/task9/src/main/webapp/: index.jsp
(+9 files in other folders)
