<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jd2_hw.maven_topic3</groupId>
    <artifactId>task6</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>jd2_hw.maven_topic3.task6</groupId>
  <artifactId>moduleWar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>moduleWar Maven Webapp</name>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>moduleWar</finalName>
  </build>
</project>
